<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout example 1</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;

        }
        html{
            color-scheme: light dark ;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.125rem;
            line-height: 1.5 ;
        }
        header{
            background-color: rgb(0, 221, 255);
            padding: 0.5rem;
        }
        /* nav{
            background-color: rgba(255, 255, 255, 0.783); 
        } */
        .nav-list{
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        .nav-list a{
            color: darkblue;
            text-decoration: none;
            font-size: 1.4rem;
            
        }
        .nav-list a:hover{
            color: black;


        }
        main{
            min-height: 50vh;
            background-color: purple;
        }
        .hero-heading{
            font-size: 4rem;
            line-height: 1.1;
            margin bottom: 10rem ;
            margin-left: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="nav-list"> 
                <li><a href="#">layout 1</a></li>
                <li><a href="#">layout 2</a></li>
                <li><a href="#">layout 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2 class="hero-heading">Welcome to layout CSS</h2>
                <P>
                    today we are going to see example of layout in CSS.
                </P>
                <ul>
                    <li>Grids</li>
                    <li>Flexbox</li>
                    <li>Mixing both Together</li>
                </ul>
            </article>
              
        </section>
    </main>
    <footer>
        <P>
            &copy;Digipodium 2023 - All rights reserved
        </P>
    </footer>
</body>
</html>